<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".oldversioncode.BoysFlowchart"
    tools:showIn="@layout/activity_boys_flowchart"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age :"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/age"
            android:hint="Input Child Age"
            android:layout_marginLeft="25dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </LinearLayout>

    <Button
        android:onClick="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Check"/>







</LinearLayout>