<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.graph.GraphMainWeightFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="15dp"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBg2"
                android:id="@+id/buttonBoy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Boys" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="15dp"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBg1"
                android:id="@+id/buttonGirl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Girls" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>