<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.health.HealthFragment">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal"
                android:text="Health Standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            android:id="@+id/buttonBoysH"
                            app:cardBackgroundColor="@color/colorWhite"
                            android:layout_margin="10dp"
                            app:cardElevation="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:src="@drawable/icon_boy"
                                    android:layout_gravity="center"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:textSize="20sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Boys Health Standard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            android:id="@+id/buttonGirlsH"
                            app:cardBackgroundColor="@color/colorWhite"
                            android:layout_margin="10dp"
                            app:cardElevation="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:src="@drawable/icon_girl"
                                    android:layout_gravity="center"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:textSize="20sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Girls Health Standard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</FrameLayout>