<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="@color/colorBg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/colorBg1"
            android:textSize="20sp"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            tools:text="Date :12/12/2019"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBg1"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            tools:text="Time : 12:12 am"
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBg1"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            tools:text="Age: 12 year"
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBg1"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            tools:text="height: 12 cm"
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBg1"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            tools:text="height12kg"
            android:id="@+id/weigth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>