<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Dashboard">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/nav_home"
                android:title="Home" />
            <item
                android:id="@+id/nav_names"
                android:icon="@drawable/nav_name"
                android:title="Names Suggestion" />
            <item
                android:id="@+id/nav_health"
                android:icon="@drawable/nav_health"
                android:title="Health Standard" />
            <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/nav_graph"
            android:title="Health Graph" />
            <item
                android:id="@+id/nav_event"
                android:icon="@drawable/nav_event"
                android:title="Events" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/nav_profile"
                android:title="Profile" />
        </menu>
    </item>

</menu>
